body
{
background-color: #292929;
}

/*======================NAVIGATION BAR (START)======================*/

nav 
{
display: flex;
justify-content: center;
background-image: linear-gradient(to right, #ff9d00 50%, #0e0e0e 50%);
height: 13%;
position: fixed;
width: 100%;
z-index: 999;
}

/*-------------NAVBAR-LOGO---------------------*/
.sigma_logo img
{
height: 120%;
width: 16%;
z-index: 999;
}
/*=========================NAVIGATION BAR (END)==========================*/


/*=======================HOME PAGE BG VEDIO (START)======================*/

.video-container 
{
height: 100%;
width: 100%;
position: relative;
}

.video-container video 
{
width: 100%;
height: 100%;
position: absolute;
object-fit: fill;
z-index: 1;
padding-top: 6%;
opacity:30%;
}


/*=======================HOME PAGE BG VEDIO (END)======================*/





/*=======================DISCOVER BOTTON(START)======================*/



#discover-button 
{
background: linear-gradient(to right, #f12711, #f5af19);
color: white;
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 1;
border-radius: 110px;
}


#discover-button:hover 
{
background: linear-gradient(to right, #119bf1, #66f519);
color:black;
box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}



button 
{
font-size: 8px;
padding: 10px 10px;
}

@media (max-width: 600px) 
{
button 
{
font-size: 6px;
padding: 3px 5px;
}
}

@media (min-width: 1200px) 
{
button 
{
font-size: 10px;
padding: 7px 15px;
}
}


/*=======================DISCOVER BOTTON(END)======================*/